body{
	&#FrontDesk{ background: #f9f4e8;}
}

.text-center{ text-align: center;}

$main-color: #42930F;
$m-gutter: 4px;

#FrontDesk{
	.inner-page{
		li, p, .accordion .accordion-content{
			a{
				box-shadow: 0 1px;
				// transition: all .3s ease;
				&:hover, &:focus{
					box-shadow: none;
				}
			}
		}
	}

	>.wrapper{
		background: none;

		&.inner-page{
			.header{
				padding-bottom: 500px;
			}

			.inner-wrap{
				padding: 0 2em 2.5em;
				margin-top: -36em;

				h2.title{
					font-size: 2.125em;
					letter-spacing: 1px;
					padding-bottom: .5em;
					color: #fff
				}
				h3.sub-title{
					font-size: 1.45em;
					color: $main-color;
				}

				.content-box{
					background: #fff;
					min-height: 300px;
					// box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
					border-radius: 4px;
					padding: 1em 1.5em;

					&.login{ box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }

					.Flex-set{
						@extend %flex_set;
						flex-flow: row nowrap;
						align-items: center;
						// border-bottom: 1px solid #EEE;

						.breadcrumb{
							margin: 0;
							border-bottom: none;
						}
						.function{}

						+hr{ margin: .5em 0px; }
					}

					.login-box{
						width: 500px;
						margin: auto;
						padding: 1em 0;

						.flex-form{
							.form_grp{
								margin: .65em 0;
								.form_title{
									text-align: right;
						    		max-width: 120px;
						    		flex: 0 0 120px;
						    	}
						    	.form_content{
						    		max-width: calc(100% - 120px - .6em);
						    		flex-basis: calc(100% - 120px - .6em);

						    		// 忘記密碼
						    		.forgetPW{
						    			flex: 1 1 100%;
						    			text-align: right;
						    			a{
							    			font-size: 90%;
							    			font-weight: bold;
							    			color: #666;

							    			&:hover, &:focus{
							    				color: $main-color;
							    			}
						    			}
						    		}
						    	}
						    }
					    }

					    @include screen('mobile') {
					    	width: 100%;
					    	.flex-form{
					    		// width: calc(100% - 5em);
					    		.form_grp{
					    			// background: pink;
					    			.form_title{ text-align: left;}
					    			.form_title,
					    			.form_content{
						    			flex: 1 1 100%;
						    			max-width: 100%;
					    			}
					    		}
					    	}
					    }
					}

					.btn,
				    input[type="submit"],
				    input[type="reset"],
				    input[type="button"],
				    input[type="search"] { flex: 0 1 auto; }

				    .flex-form{
				    	.form_title{}
				    	.form_content{}
				    }

				    .btn {
				    	background: #7a7a7a;
				    	color: #fff;
				    	&:hover, &:focus {
				    		background: darken(#7a7a7a, 18);
				    	}
				    }
				    .btn-submit {
					    @include btn_setting($main-color, #FFF);
					}
					.btn-reset {
					    @include btn_setting(#ddd, #222);
					}
					// 操作按鈕
					.btn-operating {
					    @extend %btn;
					    @include btn_setting($main-color, #FFF);
					}

					.pagination .page li.active a {
					    color: #fff !important;
					    background: #666;
					    border: darken(#666,20) solid 1px;
					}
					.pagination span{ color: $main-color; }

					// 條件查詢
					#Conditional_switch{}
					#Conditional_query{
					    form{
					        margin: 0 0 .25em;
					        padding: 1.5em 2em;
					        background: #fff;
					        border-radius: 6px;
					        // box-shadow: 0px 0px 12px 0px rgba(210, 210, 210,0.75);
					        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

					        &.flex-form{
					            border-top: 0;
					            display: none;
					        }
					    }
					}
				}
			}

			@include screen('mobile') {
				.inner-wrap{
					padding: 0 0 2.5em;
					h2.title{
						font-size: 1.8em;
						text-align: center;
					}

					.content-box{
						&.login{ padding: 1em .75em; }

						.Flex-set{
							flex-flow: row wrap;
							.breadcrumb, .function{ width: 100%;}
						}
					}
				}
			}
		}
	}

	header{
		box-shadow: none;
		max-width: 1200px;
		background: url(../images/front-desk/key-visual.jpg) left 50% top 0px no-repeat;
		background-size: 100% 750px;
		height: auto;
		margin: 0 auto;
		// padding: 0 5em;
		padding-left: inherit;  //清除後台的padding設定
    	position: static;
    	background-attachment: fixed;
    	h1{ height: auto;}

    	.container{
    		display: block;
    		@include gutter(10em);

    		.header{
	    		@extend %flex_set;
	    		align-items: center;
	    		padding-top: 20px;
	    		// background: pink;
	    		.col{
	    			@include flex-xs-equal(1, 0px);
			        @include flex-sm-equal(2, 0px);
			        @include flex-md-equal(2, 0px);
			        @include flex-lg-equal(2, 0px);

			        h1{
			        	a{
			        		display: block;
			        		width: 340px;
			        		height: 68px;
			        		background: url(../images/front-desk/logo.png) left 50% no-repeat;
			        		font-size: 0;
			        	}
			        }
			        &.rookies{
			        	text-align: right;
			        	a{
			        		display: inline-block;
			        		padding: .5em .75em;
			        		font-weight: bold;
			        		font-size: 120%;
			        		color: #fff;
			        		border-radius: 3px;

			        		transition: all .2s ease-in;

			        		position: relative;
			        		&:after{
			        			content: '';
			        			display: block;
			        			position: absolute;
			        			width: 1px;
								height: 20px;
								background: #fff;
								right: -3px;
								top: 50%;
								margin-top: -10px;
			        		}

			        		&:last-child:after{
			        			display: none;
			        		}

			        		&:hover, &:focus{
			        			padding: .5em 1.25em;
			        			background: rgba(0,0,0, .45);
			        		}
			        	}
			        }
	    		}
	    	}
    		.slogen{
    			padding: 90px 0 300px;
    			color: #fff;
    			h2{
    				font-size: 2.625em;
    				font-weight: 500;
    				color: #fff;
    				max-width: 100%;
    				line-height: 1.2;
    			}
    			p{
    				line-height: 1.8;
    				letter-spacing: 2px;
    				font-weight: bold;
    				margin-bottom: 2em;
    			}
    			.system-link{
    				a{
    					display: inline-block;
    					text-align: center;
    					padding: 20px 50px;
    					background: url(../images/icon/icon_arrow_right.svg) right 20px top 50% no-repeat, #e3e304;
    					background-size: 16px 16px;
    					color: #222;
    					border-radius: 60px;
    					font-size: 1.125em;
    					margin-right: 14px;

    					transition: all .3s ease-in;

    					animation-delay: 600ms;
    					&:nth-child(2){ animation-delay: 800ms; }
    					&:nth-child(3){ animation-delay: 1s; }

    					&:hover, &:focus{
    						color: #fff;
    						background: url(../images/icon/icon_arrow_right2.svg) right 14px top 50% no-repeat, #e98600;
    						background-size: 16px 16px;
    					}
    				}
    			}
    		}
    	}

    	@include screen('tablet') {
    		.container{
				@include gutter(6em);
				.slogen{
					text-align: center;
					.system-link{
						a{
							margin-right: 6px;
							margin-bottom: 10px;
						}
					}
				}
			}
		}

		@include screen('mobile') {
			.container{
				@include gutter(4em);
				.header{
					.col{
			        	&.rookies{
			        		padding-top: 40px;
			        		text-align: center;
			        	}
			        	h1{
							float: none;
							display: block;
							margin: auto;
				        	a{
				        		width: 280px;
				        		background-size: contain;
				        		margin: auto;
				        	}
				        }
					}
				}
				.slogen{ padding-top: 30px; }
			}
		}
	}

	.content{
		padding-top: 0;
    	margin-left: 0;
    	margin-top: -8em;

    	.container{
    		padding-top: 14em;
    		background: url(../images/front-desk/content-bg.png) 50% top no-repeat;
    		@include gutter(10em);
    		@include screen('mobile') {
    			@include gutter(6em);
    		}

    		position: relative;
    		&:before{
    			content: '';
    			position:absolute;
    			z-index: -1;
    			width: 100%;
    			height: 100%;
			    top:20px;
			    left:0;
			    right:0;
			    bottom:0;
			    background:url(../images/front-desk/bg-block-white.jpg);
    		}

    		.animate-scroll{
    			position: absolute;
    			top: 0;
    			left: 50%;
    			margin-left: -28px;
    			// width: 42px;
    			// height: 82px;
    			padding: 1.75em .75em;
    			background: $main-color;
    			color: #fff;
    			text-align: center;
    			border-radius: 40px;
    			animation-delay: 1.5s;

    			&:before, &:after{
    				content: '';
    				position: absolute;
    				left: 50%;
    				display: block;
    				background: #b9ca01;
    			}

    			&:before{
    				bottom: -42px;
    				width: 1px;
    				height: 60px;
    			}
    			&:after{
    				border-radius: 50%;
    				width: 10px;
    				height: 10px;
    				bottom: -12px;
    				margin-left: -5px;
    				opacity: 0;
    				animation: dot-motion 1200ms ease-in infinite;
    			}
    		}

    		h3.title{
    			font-size: 170%;
			    line-height: 1.2;
			    letter-spacing: 1px;
    		}
    		h4.sub-title{}
    	}

    	@include screen('tablet') {
    		.container{
				@include gutter(2em);
			}
		}
	}

	// .cp{
	// 	a{
	// 		color: $main-color;
	// 		&:hover, &:focus{
	// 			color: darken($main-color, 10);
	// 		}
	// 	}
	// }

	.slick-prev{
		&:hover{
			background: url(../images/slick/icon_arrow_left_inverse.png) center center no-repeat, #ddd;
			background-size: 30px 30px;
		}
	}
	.slick-next{
		&:hover{
			background: url(../images/slick/icon_arrow_right_inverse.png) center center no-repeat, #ddd;
			background-size: 30px 30px;
		}
	}

	// flex 父層設定
	.LinkList,
	.info_ball,
	.flex-93,
	.info-search,
	.vs-wrap,
	.ID-category,
	.rookie-guide,
	.front-tab,
	.step-flow > section,
	.vertical-list > section,
	.footer-flex,
	.footer-box{
		@extend %flex_set;
	}

	.LinkList{
		.col{
			@include flex-xs-equal(1, 0px);
	        @include flex-sm-equal(1, 0px);
	        @include flex-md-equal(2, 1em);
	        @include flex-lg-equal(2, 1em);

	        ::marker {
				color: $main-color;
			}
			ul{
				padding-left: 0;
				list-style-position: inside;
				li{
					border-top: 1px solid #e3e3e3;
					&:last-child{
						border-bottom: 1px solid #e3e3e3;
					}
					a{
						display: inline-block;
						padding: 14px 0;
						max-width: calc(100% - 30px);
						vertical-align: middle;
						@include text-overflow;
						time{
							color: #666;
							font-size: .875em;
							line-height: 1em;
						}
						span{
							color: #333;
						}
					}
				}
			}

	        &:first-child{
	        	h3.title{
	        		position: relative;
	        		// &:after{
	        		// 	content: '';
	        		// 	position: absolute;
	        		// 	bottom: 0;
	        		// 	left: 110px;
	        		// 	width: 84px;
	        		// 	height: 64px;
	        		// 	background: url(../images/front-desk/icon-list-01.svg) left bottom no-repeat;
	        		// }

	        		> span.ani-icon{
	        			position: absolute;
	        			bottom: 0;
	        			left: 110px;
	        			width: 84px;
	        			height: 64px;
	        			background: url(../images/front-desk/icon-list-01.svg) left bottom no-repeat;
	        		}
	        	}
	        }
	        &:last-child{
	        	h3.title{
	        		position: relative;
	        		// &:after{
	        		// 	content: '';
	        		// 	position: absolute;
	        		// 	bottom: 0;
	        		// 	left: 140px;
	        		// 	width: 133px;
	        		// 	height: 56px;
	        		// 	background: url(../images/front-desk/icon-list-02.svg) left bottom no-repeat;
	        		// }

	        		> span.ani-icon{
	        			position: absolute;
	        			bottom: 0;
	        			left: 140px;
	        			width: 133px;
	        			height: 56px;
	        			background: url(../images/front-desk/icon-list-02.svg) left bottom no-repeat;
	        		}
	        	}
	        }

	        @include screen('tablet'){
	        	&:first-child{
	        		margin-bottom: 2.5em;
	        	}
	        }
		}
	}

	.info_ball{
		padding: 5em 0;
		.col{
			@include flex-xs-equal(1, 0px);
	        @include flex-sm-equal(1, 0px);
	        @include flex-md-equal(3, 0px);
	        @include flex-lg-equal(3, 0px);

	        height: 250px;
	        display: flex;
	        background: url(../images/front-desk/circle-1.png) 50% 50% no-repeat;

	        &:nth-child(even){
	        	background: url(../images/front-desk/circle-2.png) 50% 50% no-repeat;
	        }

	        animation: circle-bg-motion 1200ms ease-in infinite;
		}
		.bg_circle{
			text-align: center;
			// width: 250px;
			margin: auto;
			b{
				font-size: 2.5em;
				line-height: 2;
			}
		}

		time{
			text-align: right;
		    display: block;
		    width: 100%;
		    padding: 1em 5.5em;
		}
	}

	.flex-93{
		.col{
			@include flex-xs(12, 0px);
	        @include flex-sm(12, 0px);
	        @include flex-md(9, 1em);
	        @include flex-lg(9, 1em);
	        position: relative;

	        &:first-child{
	        	h3.title{ padding-right: 60px; }
	        }
	        &:last-child{
	        	@include flex-xs(12, 0px);
		        @include flex-sm(12, 0px);
		        @include flex-md(3, 1em);
		        @include flex-lg(3, 1em);
	        }
		}
	}

	// 統計圖
	.statistics{
		// background: #f5f5f5;
		box-shadow: inset 0 0 1px 0 #222;
		height: 450px;

		position: relative;
		.slick-prev,
		.slick-next{
			top: 50%;
			margin-top: -30px;
			background-size: 30px 30px;
		}
	}
	// 資料查詢
	.info-search{
		padding: 2em 0;
		a{
			flex: 1 1 100%;

			display: flex;
    		align-items: center;
			height: 140px;
			margin-bottom: 1em;
			color: #fff;
			font-size: 1.125em;
			font-weight: 500;

			// icon 
			&:before{
				content: '';
				display: block;
				padding: 0 1em;
			}

			&:nth-child(1){
				background: url(../images/front-desk/bg-bean.png) 50% 50% no-repeat;
				background-size: contain;

				&:before{
					width: 52px;
					height: 52px;
					background: url(../images/front-desk/info-search-1.svg) 50% 50% no-repeat;
				}
			}
			&:nth-child(2){
				background: url(../images/front-desk/bg-bean2.png) 50% 50% no-repeat;
				background-size: contain;

				&:before{
					width: 46px;
					height: 42px;
					background: url(../images/front-desk/info-search-2.svg) 50% 50% no-repeat;
				}
			}
		}

		@include screen('tablet') {
			a{
				flex: 1 1 50%;
				height: 160px;
				justify-content: center;
			}
		}
		@include screen('xs_mobile') {
			a{
				flex: 1 1 100%;
			}
		} 
	}

	// video＋slider
	.video-slider{
		padding: 5em 0;
		.col{
			@include flex-xs-equal(1, 0px);
	        @include flex-sm-equal(1, 0px);
	        @include flex-md-equal(2, 1em);
	        @include flex-lg-equal(2, 1em);
	        position: relative;

	        &:first-child{
	        	h4.sub-title{
	        		padding-right: 60px;
	        		+.function_panel.FrontDesk-share{
	        			top: 12px;
	        		}
	        	}
	        }
	    }
	    h4.sub-title{
	    	margin: 1.5em 0;
	    	font-size: 1.125em;
	    }

	    .vs-wrap{
	    	// youtube
	    	.video-container {
				position: relative;
				padding-bottom: 56.25%;
				padding-top: 110px;
				height: 0;
				overflow: hidden;

				iframe, object, embed {
					position: absolute;
					top: 0;left: 0;
					width: 100%;
					height: 100%;
				}

				margin-bottom: 13px;
			}

			// 達人 slider deco
			.talent{
				@include gutter(4em);

				// 那顆玉米
				.slick-list{
					position: relative;
					&:before{
						content: '';
						display: block;
						position: absolute;
						width: 140px;
						height: 120px;
						background: url(../images/front-desk/icon-corn.svg) 50% 50% no-repeat;
						right: 70px;
						bottom: 0;
						z-index: 2;
					}
				}
				.slick-dots li.slick-active button {
				    background: $main-color;
				}
				.slick-prev {
					left: 40px;
					background-size: 40px 40px;
				}
				.slick-next{
					right: 40px;
					background-size: 40px 40px;
				}

				a{
					padding: 0;
					.caption{
						background: none;
						padding: 14px 20px 14px 0;
						width: 200px;
						height: 120px;
						color: #222;
						font-size: 1em;
						background: rgba(255,255,255,.9);
						border-radius: 12px;
						text-align: left;

						span{
							padding-left: 12px;
							white-space: normal;
							@include text-line(4,22px);

							position: relative;
							&:before{
								content: '';
								width: 4px;
								height: 16px;
								display: block;
								position: absolute;
								background: $main-color;
								left: 0;
								top: 4px;
							}
						}
					}
				}
			}
	    }
	}

	// 按鈕
	.btn_grp{
		button.btn.more2{
			background: #fff;
			border: 2px solid $main-color;
			border-radius: 40px;
			font-weight: bold;
			color: $main-color;
			padding: 14px 52px;
			transition: all .3s ease-in;

			position: relative;
			&:before{
				content: '';
				position: absolute;
				width: 12px;
				height: 12px;
				top: 50%;
				right: 32px;
				margin-top: -6px;
				background: url(../images/front-desk/icon-arrow-r-green.png) 50% 50% no-repeat;
				transition: all .3s ease-in;
			}

			&:hover, &:focus{
				// background: #1b6e2c;
				background: darken($main-color, 5);
				color: #fff;
				&:before{
					right: 16px;
					background: url(../images/front-desk/icon-arrow-r-white.png) 50% 50% no-repeat;
				}
			}
		}
	}

	// 內頁 --------------------------------------- start
	// 申請帳號-身份類別
	.ID-category{
		a{
			@include flex-xs-equal(1, 0px);
	        @include flex-sm-equal(2, 0px);
	        @include flex-md-equal(4, 1em);
	        @include flex-lg-equal(4, 1em);

	        text-align: center;
	        color: #222;
	        margin-bottom: 1em;
	        padding: 1em;
	        box-shadow: inset 0 0 0 1px rgba(0,0,0,.25);
		}
	}

	// 新手導引
	// 後台『新手進度導覽』開啟與否的設定
	.rookie-display-switch{
		padding: .65em 2em;
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.25);
		margin-bottom: 2em;
		border-radius: 3px;

		input[type="checkbox"]{

		}
	}
	// 導引內容
	.rookie-guide{
		// 最後一個 col 的右邊線條處理
		overflow: hidden;
        .col:last-child{
        	a span{
                &:after{ background: #fff; width: 200%; }
            }
        }
        // 讓第一、最後的『項目解說』可對齊 content-box
        .col:first-child,
        .col:last-child{
        	a{ padding: 0; }
        }

		.col{
			@include flex-xs-equal(5, 0px);
	        @include flex-sm-equal(5, 0px);
	        @include flex-md-equal(5, 0em);
	        @include flex-lg-equal(5, 0em);

	        a{
	        	display: block;
	        	text-align: center;
	        	color: #666;
				font-size: 1.125em;

				// 數字
				span{
					border-radius: 50%;
					display: block;
					margin: 0 auto;
					background: #f3f3f3;
					box-shadow: inset 0px 0px 0px 3px #ddd;
					width: 56px;
					height: 56px;
					line-height: 56px;
					font-size: 1.5em;
					color: #666;

					position: relative;
					&:after{
						content: "";
						display: block;
						width: 700%;    
						height: .1em;
						background: #ddd;
						position: absolute;
						left: 56px;
						top: 50%;
					}
				}
				p{ margin: .5em 0; }
				// 項目解說
				b{
					font-size: .813em;
					font-weight: normal;
					line-height: initial;
					display: block;
					border-radius: 4px;
					// background: #ff9800;
					background: #ececec;
					color: #222;
					padding: .5em 1em;

					position: relative;
					&:before{
						content: '';
						position: absolute;
						width: 10px;
						height: 10px;
						background: #ececec;
						transform: rotate(45deg);
						left: 50%;
						top: -3px;
						margin-left: -5px;
					}

					display: none;  //先隱藏
					transition: all .3s ease;
				}

				transition: all .3s ease;

				&.act, &:hover, &:focus{
					span{
						// background: #659d3f;
						background: darken($main-color, 5);
						box-shadow: inset 0px 0px 0px 3px darken($main-color, 5);
						color: #fff;
					}
					p{ color: #222; }
					b{ display: block; }
				}

				// &:hover, &:focus{
				// 	span{
				// 		background: #659d3f;
				// 		box-shadow: inset 0px 0px 0px 3px #659d3f;
				// 		color: #fff;
				// 	}
				// 	p{ color: #222; }
				// 	b{ display: block; }
				// }
	        }

		}
	}

	// 
	.rookie-content{
		padding: 2em 0;
		.title{
			display: inline-block;
			margin: 0;
			padding: .45em 1.75em;
			font-size: 125%;
			// color: darken($main-color, 5);
			// border: 1px solid darken($main-color, 5);
			color: #fff;
			background: darken($main-color, 5);
			// color: #ff9800;
			// border: 1px solid #ff9800;

			position: relative;
			&:before, &:after{
				content: '';
				position: absolute;
				top: 50%;
				margin-right: -1px;
				width: 12px;
				height: 1px;
				background: #fff;
			}
			&:before{
				left: 16px;
			}
			&:after{
				right: 16px;
			}
		}
		.sub-title{
			display: block;
			font-size: 112.5%;
			padding-left: 1em;
			padding-bottom: .45em;
			border-bottom: 1px solid #000;
			// span{
			// 	display: inline-block;
			// 	padding-bottom: .45em;
			// 	border-bottom: 2px solid #000;
			// }
		}
		p{}
		> ol > li{
			margin-bottom: 1.25em;
		}

		li{
			b{
				font-size: 112.5%;
				// color: #CA4B00;
				color: darken($main-color, 5);
			}
			p{
				margin: 6px 0;
			}
		}
	}

	// accordion
	.accordion{
		ul{
			@include li-reset;;
			li{
				a{
					display: block;
					padding: .65em 1.25em;
					padding-left: 3em;
					margin: 4px 0;
					border-radius: 3px;
					background: #d1e6c6;
					color: #222;
					box-shadow: none;

					position: relative;
					&:after{
						content: '';
						width: 22px;
						height: 22px;
						background: darken($main-color, 5);
						border-radius: 50%;
						position: absolute;
						left: 18px;
						top: 10px;
					}
					b{
						color: #fff;
						position: absolute;
						width: 22px;
						left: 18px;
						z-index: 1;
						font-size: 90%;
						text-align: center;
					}
				}
			}
		}
		.accordion-content{
			padding: 1em 2em;
			border: solid 1px #ddd;
			a{
				display: inline-block;
				background: transparent;
				color: #c52a3e;
				padding: 0 .35em;
				border-radius: 0;
				&:after{
					display: none;
				}
			}
		}
	}

	// slider 內容樣式

	// 前台-新手導引-頁籤
	// 第一層
	.front-tab{
	    .tabs{
	    	width: 100%;
	        .tabItem{
	            @extend %flex_set;
	            flex-flow: row nowrap;
	            justify-content: flex-start;
	            border-bottom: 2px solid darken($main-color, 5);
	            h4{
	                flex: 1 1 auto;
	                min-width: 100px;
	                margin: 0;

	                a{
	                    display: block;
	                    padding: .75em 1.25em;
	                    text-align: center;
	                    // background-color: #aaa;
	                    color: #424242;
	                    font-weight: bold;
	                    text-decoration: none;
	                    // @include text-overflow;
	                    @include box-sizing;
	                    // background: pink;
	                    border-top-left-radius: 4px;
	                    border-top-right-radius: 4px;
	                    box-shadow: none;
	                }

	                &:hover, &:focus{
	                	a{
	                		background: #ececec;
	                	}
	                }
	                &.active{
	                    a{
	                    	color: #fff;
	                    	background: darken($main-color, 5);
	                    }
	                }
	            }
	            @include screen('tablet') {
	                flex-flow: row wrap;
	                h4{
	                	flex: 1 1 100%;
	                	a{
	                		border-radius: 4px;
	                	}
	                }
	            }
	        }
	        >.tabContent {
	            .box{
	                padding: 30px 0px;
	                display: none;
	                &.show{ display:block; }
	            }
	        }
	    }
	}
	// .front-tab{
	// 	// background: pink;
	// 	.tabs{ width: 100%;}
 //        .tabItem{
 //        	border-bottom: 2px solid darken($main-color, 5);
 //            h4{
 //                a{
 //                    // background: pink;
 //                    border-top-left-radius: 4px;
 //                    border-top-right-radius: 4px;
 //                }
 //                &.active{
 //                    a{
 //                    	color: #fff;
 //                    	background: darken($main-color, 5);
 //                    }
 //                }
 //            }
 //        }
 //        .tabContent{}
 //    }


    // 申請步驟流程
    .step-flow{
    	> section{
    		border: 1px solid #ddd;
			// padding: 1em;
			margin-bottom: 1em;

    		.col{
    			@include flex-xs(12, 0px);
		        @include flex-sm(3, $m-gutter);
		        @include flex-md(2, $m-gutter);
		        @include flex-lg(2, $m-gutter);

		        >img{
					width: 52px;
					height: 52px;
					margin: 0 0 .5em;
					display: block;
					background: #3b6e16;
					padding: 10px;
					border-radius: 50%;
		        }

		        font-size: 120%;
		        line-height: 1.2;
		        padding: 1.25em;
		        color: darken($main-color, 5);
		        background: #ececec;
		        font-weight: bold;
		        border-right: solid 1px #ddd;
		        b{
		        	display: block;
		        	font-size: 80%;
		        	color: #666;
		        	padding-top: 1em;
		        }
    		}
    		.col-r{
    			@include flex-xs(12, 0px);
		        @include flex-sm(9, $m-gutter);
		        @include flex-md(10, $m-gutter);
		        @include flex-lg(10, $m-gutter);
		       	padding: 1em;

		       	position: relative;
		       	.slick-prev, .slick-next{
		       		position: sticky;
		       	}

		       	.slick-prev{
		       		float: left;
		       		display: inline-block;
		       		margin-left: -42px;
		       		background: url(../images/slick/icon_arrow_left.png) center center no-repeat RGBA(0, 0, 0, .45);
		       		background-size: 30px 30px;
		       		border-top-left-radius: 30px;
    				border-bottom-left-radius: 30px;

    				&:hover, &:focus{
    					background: url(../images/slick/icon_arrow_left.png) center center no-repeat RGBA(0, 0, 0, .75);
		       			background-size: 30px 30px;
    				}
		       	}
		       	.slick-next{
		       		float: right;
		       		display: inline-block;
		       		margin-right: -42px;
		       		background: url(../images/slick/icon_arrow_right.png) center center no-repeat RGBA(0, 0, 0, .45);
		       		background-size: 30px 30px;
		       		border-top-right-radius: 30px;
    				border-bottom-right-radius: 30px;

    				&:hover, &:focus{
    					background: url(../images/slick/icon_arrow_right.png) center center no-repeat RGBA(0, 0, 0, .75);
		       			background-size: 30px 30px;
    				}
		       	}

    		}
    	}

    	// 第二層 tab
    	.inner-tab{
    		.tabs-2{
    			@extend %clearfix;
		    	width: 100%;

		        .tabItem-2{
		        	margin-top: -60px; // 填滿 sticky btn 造成的區塊

		            @extend %flex_set;
		            flex-flow: row nowrap;
		            justify-content: flex-start;
		            border-bottom: 2px solid darken($main-color, 5);
		            h4{
		                flex: 1 1 auto;
		                min-width: 100px;
		                min-height: 100%;
		                margin: 0;

		                a{
		                	@include box-sizing;
		                    display: block;
		                    height: 100%;
		                    color: #666;
		                    background: #fff;
		                    padding: 6px 12px;
	    					text-align: left;
	    					line-height: 1.2;
	    					text-decoration: none;
	    					font-weight: bold;
	    					b{
	    						font-size: 80%;
	    						span{ font-size: 120%;}
	    					}

	    					&:hover, &:focus{
	    						box-shadow: inset 0 0 0 1px darken($main-color, 5);
	    					}
		                }
		                &.active{
		                	// margin-bottom: -2px;
		                    a{
		                    	color: darken($main-color, 5);
		                    	border-bottom: 5px solid darken($main-color, 5);
		                    	box-shadow: inset 0 0 0 1px darken($main-color, 5);
		                    	// background: darken($main-color, 5);
		                    }
		                }
		            }
		            @include screen('tablet') {
		                flex-flow: row wrap;
		                h4{
		                	flex: 1 1 50%;
		                }
		            }
		        }
		        .tabContent-2 {
		            .box-2{
		                padding: .75em 1.25px;
		                display: none;
		                &.show{ display:block; }
		            }
		        }
		    }
    	}
    }

    // 案例
    .case{
    	border: 1px solid #ddd;
    	border-radius: 4px;
    	padding: 1em 1.25em;
    	margin: 1em 0;
    }

    // 	垂直 list、step
    .vertical-list{
    	border: 1px solid #ddd;
	    border-radius: 4px;
	    padding: 1em 1.25em;
	    margin: 1em 0;
    	>section{}
    	.num{
    		@include flex-xs(2, 0px);
	        @include flex-sm(2, $m-gutter);
	        @include flex-md(1, $m-gutter);
	        @include flex-lg(1, $m-gutter);
	        // @include gutter();
	        flex: 0 0 80px;
            max-width: 80px;
            text-align: center;
            font-size: 1.5em;
            padding-top: 10px;
            color: #fff;

            position: relative;
            &:before, &:after{
            	content: '';
            	display: block;
            }
            // 線
            &:before{
            	position: absolute;
            	width: 1px;
			    height: calc(100% - 42px);
			    background: #1c3d86;
			    left: 50%;
			    bottom: 0;
            }
            // 圓圈
            &:after{
                background: #1c3d86;
                width: 42px;
                height: 42px;
                border-radius: 50%;
                text-align: center;
                margin: -32px auto 0;
            }
    	}
    	.info{
    		@include flex-xs(10, 0px);
	        @include flex-sm(10, $m-gutter);
	        @include flex-md(11, $m-gutter);
	        @include flex-lg(11, $m-gutter);
    		flex: 1 1 auto;
            max-width: calc(100% - 80px);

            h4{
                margin: .5em 0;
                font-size: 1.25em;
                color: #1c3d86;
            }
    		div{}
    	}
    }

    // 備註
    .front-remark{
    	justify-content: center !important;
    	padding: .75em 2em;
    	color: #fff;
    	background: #c53d1c;
    	border-radius: 30px;
    	border: 0 !important;
    }

    // 
    .infoSlider{
		padding: 1em 0 2em;
		margin-bottom: 2em;

    	.img-container {
    		// background: transparent;
        	// @include aspect-ratio(16, 5); //PC版比例
        	// background: transparent;
        	height: 360px;

        	a{
        		display: flex;
        		flex-flow: row nowrap;
        		padding: 0;
        		border: solid 1px #ddd;

        		// .caption{
        		// 	position: static;
        		// }

        		img, .caption{
        			position: static;
        			flex: 0 1 50%;
        			max-width: 50%;
        		}
        		img{
        			max-height: 320px;
        		}
        		.caption{
        			text-align: left;
        			color: #222;
        			background: transparent !important;
        			overflow: visible;
					white-space: normal;
					height: 100% !important;
					background: #fff !important;
					padding: 0 1em !important;
					// box-shadow: inset 0 0 0 10px red;
					border: solid 10px #FFF;

    				h3{
    					margin: 0;
						padding: 10px 0 0;
						border-bottom: 0;
    				}
    				p{ line-height: 1.2; }
    				li{ line-height: 1.4; }
        		}
        	}

        	 @include screen('tablet'){
        	 	a{
        	 		flex-flow: row wrap;
        	 		img, .caption{ flex: 1 1 50%; }
        	 	}
        	 }
        }
    	.slick-dots{
    		bottom: 0;
    	}
    	.slick-prev, .slick-next{
    		top: 50%;
    		margin-top: -30px;
    	}

    	// width: 100%;
	    // padding-bottom: 3em;
	    // @include gutter(0);
	    // .img-container {
	    //     @include aspect-ratio(5, 4); //PC版比例
	    //     // @include screen('mobile') {
	    //     //     @include aspect-ratio(5, 3); //Mobile版比例
	    //     // }
	    // }
	    // .slick-prev {
	    //     @include screen('mobile') {
	    //         top: 35%;
	    //         left: 2%;
	    //     }
	    // }
	    // .slick-next {
	    //     @include screen('mobile') {
	    //         top: 35%;
	    //         right: 2%;
	    //     }
	    // }
    }


	// 內頁 --------------------------------------- end

	// footer
	footer{
		position: inherit;
		color: #fff;
		background: none;

		.container{
			padding: 15em 0 6em;
			@include gutter(5em);

			background: url(../images/front-desk/footer-cover.png) 50% top no-repeat, $main-color;
			background-size: contain;

			.footer-flex{}

			// 為了蔬菜
			position: relative;
			.corn, .tomato, .onion, .broccoli, .bell-pepper{
				position: absolute;
				width: 120px;
				height: 96px;
				font-size: 0;
				top: -13em;
			}

			.corn{
				background: url(../images/front-desk/icon-corn.svg) 50% 50% no-repeat;
				left: 16px;
				top: 12px;

				&.type2{
					left: auto;
					right: 16px;
					// transform: rotate(16deg);
					top: 28px;
				}
			}
			.tomato{
				background: url(../images/front-desk/icon-tomato.svg) 50% 50% no-repeat;
				left: calc((100% / 6)*1 + 16px);
				top: 4px;
			}
			.onion{
				background: url(../images/front-desk/icon-onion.svg) 50% 50% no-repeat;
				left: calc((100% / 6)*2 + 46px);
				top: 20px;
			}
			.broccoli{
				background: url(../images/front-desk/icon-broccoli.svg) 50% 50% no-repeat;
				left: calc((100% / 6)*3 + 16px);
				top: 30px;
			}
			.bell-pepper{
				background: url(../images/front-desk/icon-bellpepper.svg) 50% 50% no-repeat;
				left: calc((100% / 6)*4 + 16px);
				top: 32px;
			}

			@include screen('tablet') {
				.corn{
					&.type2{ display: none; }
				}
				.tomato{
					left: calc((100% / 6)*1 + 12px);
				}
				.onion{ top: 0; }
				.broccoli{
					left: calc((100% / 6)*3 + 34px);
					top: 6px;
				}
				.bell-pepper{
					left: auto;
					right: 16px;
					top: 0;
				}
			}

			@include screen('mobile') {
				.corn{ left: 8%; top: 0;}
				.tomato{
					left: calc((100% / 2) - 60px);
				}
				.onion{ left: auto; right: 4%; top: 0;}

				.broccoli,
				.bell-pepper{ display: none; }
			}
			@include screen('xs_mobile') {
				.corn{ left: -18px; top: 0;}
				.onion{ left: auto; right: -18px; top: 0;}
			} 
		}
		.col{
			&:first-child{
				@include flex-xs(12, 0px);
				@include flex-sm(4, 0px);
				@include flex-md(4, 0px);
				@include flex-lg(4, 0px);
			}
			&:last-child{
				@include flex-xs(12, 0px);
				@include flex-sm(8, 0px);
				@include flex-md(8, 0px);
				@include flex-lg(8, 0px);
				text-align-last: left;
				font-size: 112.5%;
			}
		}

		.footer-logo{
			font-size: 0;
			display: block;
			margin: auto;
			width: 220px;
			height: 140px;
			background: url(../images/front-desk/logo-footer.png) 50% 50% no-repeat;
		}
		.footer-info{}

		.footer-box{
			justify-content: flex-start;
			.footer_link {
		        @include li-reset();
		        @include clearfix();
		        display: flex;
		        @include screen('mobile') {
		            flex-direction: column;
		        }
		        li {
		            flex:0 1 auto;
		            margin: 0 5px 5px 0;
		            @include screen('mobile') {flex:1 1 100%;  }
		        }
		        a {
		            display: block;
		            padding: .35em 0;
		            background: transparent;
		            color: #FFF;
		            border-radius:4px;
		            text-align: center;
		            transition: all .3s ease-out;
		            &:hover, &:focus {
		                background: #1e7e32;
		                padding: .35em 1em;
		            }
		        }
		    }

		    p.copyright{
		    	display: inline-block;
		    	margin-left: 3em;
		    }
		}

		@include screen('tablet') {
			padding: 0;
    		.container{
				@include gutter(3em);
			}

			.footer-box{
				.footer_link,
				p.copyright{
					flex:1 1 100%;
				}
				p.copyright{ margin-left: 0;}
				.footer_link{
					flex-direction: row;
					flex-wrap: wrap;
					li{
						flex: 1 1 100%;
						margin: 0;
					}
				}
			}
		}
	}
}

@keyframes dot-motion {
    0% { opacity: 0; bottom: -12px; }
    80% { opacity: 1; }
    100% { bottom: -42px;}
}
@keyframes circle-bg-motion {
    0% {}
    100% {}
}




